StrategyManagerSolution/Views/Form/StrategyConfig.xaml

<UserControl x:Class="StrategyManagerSolution.Views.Form.StrategyConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategyManagerSolution.Views.Form"
             mc:Ignorable="d" d:DesignWidth="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding StrategyNamePrompt}" FontSize="20" Margin="0 0 0 10"/>
        <TextBox Grid.Row="1" Text="{Binding StrategyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        <TextBlock Grid.Row="2" Text="{Binding StrategyModelClassNamePrompt}" FontSize="20" Margin="0 0 0 10"/>
        <TextBox Grid.Row="3" Text="{Binding StrategyModelClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        <Button Grid.Row="4" Content="打开脚本文件" Command="{Binding OpenScriptCommand}" FontSize="20" Width="150" HorizontalAlignment="Center" Margin="0 20 0 0"/>
    </Grid>
</UserControl>
