StrategyManagerSolution/Views/Form/SwitchConfig.xaml

<UserControl x:Class="StrategyManagerSolution.Views.Form.SwitchConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategyManagerSolution.Views.Form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SwitchModuleNamePrompt}" FontSize="20" Margin="0 0 0 10"/>
        <TextBox Grid.Row="1" Text="{Binding SwitchModuleName}" FontSize="20"/>
        <TextBlock Grid.Row="2" Text="{Binding SwitchStatementTextPrompt}" FontSize="20" Margin="0 0 0 10"/>
        <TextBox Grid.Row="3" Text="{Binding SwitchStatementText}" FontSize="20"/>
        <TextBlock Grid.Row="4" Text="{Binding SwitchModelClassNamePrompt}" FontSize="20" Margin="0 0 0 10"/>
        <TextBox Grid.Row="5" Text="{Binding SwitchModelClassName}" FontSize="20"/>
        <Button Grid.Row="6" Content="打开脚本文件" Command="{Binding OpenScriptCommand}" FontSize="20" Width="150" HorizontalAlignment="Center" Margin="0 20 0 0"/>
    </Grid>
</UserControl>
