StrategyManagerSolution/Views/Form/TestAssemblyConfig.xaml

<UserControl x:Class="StrategyManagerSolution.Views.Form.TestAssemblyConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategyManagerSolution.Views.Form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding TestAssemblyPathPrompt}" FontSize="20" Margin="0 0 0 10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding TestAssemblyPath}" FontSize="20" IsReadOnly="True"/>
            <Button Grid.Column="1" Content="选择文件" Width="100" FontSize="20" Command="{Binding ChooseFileCommand}"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding TestAssemblyClassFullNamePrompt}" FontSize="20" Margin="0 0 0 10"/>
        <TextBox Grid.Row="3" Text="{Binding TestAssemblyClassFullName}" FontSize="20"/>
    </Grid>
</UserControl>
