StrategyManagerSolution/Views/Diagram/DiagramView.xaml

<UserControl x:Class="StrategyManagerSolution.Views.Diagram.DiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategyManagerSolution"
             xmlns:views="clr-namespace:StrategyManagerSolution.Views.Diagram"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="auto" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding ProjectName}" FontSize="20"/>
            <ScrollViewer Grid.Row="1">
                <ListView ItemsSource="{Binding ProjectFiles}" FontSize="20"/>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <views:DisplayTileView Grid.Row="0" Grid.Column="0" DataContext="{Binding DisplayTile0}"/>
            <views:DisplayTileView Grid.Row="0" Grid.Column="1" DataContext="{Binding DisplayTile1}"/>
            <views:DisplayTileView Grid.Row="1" Grid.Column="0" DataContext="{Binding DisplayTile2}"/>
            <views:DisplayTileView Grid.Row="1" Grid.Column="1" DataContext="{Binding DisplayTile3}"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Path=DiagramItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="LightGray" AllowDrop="True" ClipToBounds="True" Width="2000" Height="2000">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding CanvasLoadedCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Grid.Row="1" FontSize="20" Text="{Binding HintText}" TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
