StrategyManagerSolution/Views/BuildSolutionView.xaml

<UserControl x:Class="StrategyManagerSolution.Views.BuildSolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategyManagerSolution.Views"
             xmlns:vms="clr-namespace:StrategyManagerSolution.ViewModels"
             xmlns:views="clr-namespace:StrategyManagerSolution.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:SuccessViewModel}">
            <views:SucceedView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:FailViewModel}">
            <views:FailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:UnstartedViewModel}">
            <views:UnstartedView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="生成解决方案" FontSize="30" Margin="20 0 0 10"/>
        <Grid Grid.Row="1" Margin="40 0 40 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="第一步: 生成组装脚本文件" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="第二步: 编译脚本" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="第三步: 检查逻辑完整性" FontSize="20" HorizontalAlignment="Center"/>
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding AssemblyImageSource}" Height="100"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding CompileImageSource}" Height="100"/>
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding IntegrityImageSource}" Height="100"/>
            <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding AssemblyStatusViewModel}" MinHeight="100"/>
            <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding CompileStatusViewModel}"/>
            <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding IntegrityStatusViewModel}"/>
        </Grid>
        <Button Grid.Row="2" Width="100" Height="35" FontSize="20" Content="去试试!" Visibility="{Binding TryVisibility}" Command="{Binding TryCommand}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="80" Height="35" FontSize="20" Content="生成" Margin="0 0 20 40" Command="{Binding BuildCommand}" VerticalAlignment="Bottom"/>
            <Button Grid.Column="2" Width="120" Height="35" FontSize="20" Content="返回流程图" Margin="0 0 50 40" Command="{Binding NavigateToDiagramCommand}" VerticalAlignment="Bottom"/>
        </Grid>
        </Grid>
</UserControl>
