StrategyManagerSolution/Views/MainWindow.xaml

<Window x:Class="StrategyManagerSolution.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategyManagerSolution"
        xmlns:vms="clr-namespace:StrategyManagerSolution.ViewModels"
        xmlns:views="clr-namespace:StrategyManagerSolution.Views"
        xmlns:dvms="clr-namespace:StrategyManagerSolution.ViewModels.Diagram"
        xmlns:dviews="clr-namespace:StrategyManagerSolution.Views.Diagram"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type dvms:DiagramViewModel}">
            <dviews:DiagramView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dvms:DisplayTileViewModel}">
            <dviews:DisplayTileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:StartMenuViewModel}">
            <views:StartMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CreateProjectViewModel}">
            <views:CreateProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:BuildSolutionViewModel}">
            <views:BuildSolutionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:TestViewModel}">
            <views:TestView/>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件" FontSize="20">
                <MenuItem Header="新建"/>
                <MenuItem Header="打开"/>
                <MenuItem Header="保存"/>
                <MenuItem Header="设置" Command="{Binding NavigateToSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="编辑" FontSize="20"/>
            <MenuItem Header="视图" FontSize="20">
                <MenuItem Header="转到开始界面" FontSize="20" Command="{Binding NavigateToStartMenuCommand}"/>
                <MenuItem Header="转到流程图界面" FontSize="20" Command="{Binding NavigateToDiagramCommand}"/>
                <MenuItem Header="转到测试界面" FontSize="20" Command="{Binding NavigateToTestCommand}"/>
            </MenuItem>
            <MenuItem Header="生成" FontSize="20">
                <MenuItem Header="生成解决方案" FontSize="20" Command="{Binding BuildSolutionCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
